# ClamAV Daemon Configuration for Docker
# Based on Alpine Linux ClamAV package

LogFile /var/log/clamav/clamd.log
LogTime yes
LogClean no
LogSyslog no
LogVerbose no
PidFile /run/clamav/clamd.pid
LocalSocket /var/run/clamav/clamd.ctl
LocalSocketGroup clamav
LocalSocketMode 666
FixStaleSocket yes
TCPSocket 3310
TCPAddr 127.0.0.1
MaxConnectionQueueLength 15
StreamMaxLength 100M
MaxThreads 12
ReadTimeout 180
CommandReadTimeout 30
SendBufTimeout 200
MaxQueue 100
IdleTimeout 30
ExcludePath ^/proc/
ExcludePath ^/sys/
ExcludePath ^/dev/
ExcludePath ^/run/
User clamav
ScanMail yes
ScanArchive yes
ArchiveBlockEncrypted no
MaxDirectoryRecursion 15
FollowDirectorySymlinks no
FollowFileSymlinks no
CrossFilesystems yes
SelfCheck 3600
DisableCache no
VirusEvent /usr/local/bin/virus-action.sh %v %f
ExitOnOOM yes 