025-05-19 10:53:09.62
884aa7cd
User
[2025-05-19T17:53:09.629Z] [ERROR] Request failed: POST /api/login: {"statusCode":401,"duration":399,"response":"{\"message\":\"Invalid email or password\"}"}
2025-05-19 10:53:14.00
884aa7cd
User
[2025-05-19T17:53:14.000Z] [INFO] System resources status:: {"memory":{"rss":"83.43 MB","heapTotal":"22.21 MB","heapUsed":"20.72 MB","external":"2.87 MB","arrayBuffers":"0.04 MB","systemFree":"3323.72 MB","systemTotal":"3916.57 MB","percentFree":"84.86%"},"cpu":{"loadAvg1":"0.00","loadAvg5":"0.00","loadAvg15":"0.00","cores":4},"uptime":"1h 26m 56s","processUptime":"36m 32s"}
2025-05-19 10:53:21.35
884aa7cd
User
[2025-05-19T17:53:21.357Z] [ERROR] Database pool error:: {"message":"terminating connection due to administrator command","stack":"error: terminating connection due to administrator command\n at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)\n at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)\n at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)\n at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)\n at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)\n at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)\n at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)\n at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)\n at WebSocket.emit (node:events:518:28)\n at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)","code":"57P01","details":null}
2025-05-19 10:53:44.02
884aa7cd
User
[2025-05-19T17:53:44.022Z] [INFO] System resources status:: {"memory":{"rss":"83.43 MB","heapTotal":"22.21 MB","heapUsed":"20.77 MB","external":"2.87 MB","arrayBuffers":"0.04 MB","systemFree":"3334.75 MB","systemTotal":"3916.57 MB","percentFree":"85.14%"},"cpu":{"loadAvg1":"0.07","loadAvg5":"0.02","loadAvg15":"0.00","cores":4},"uptime":"1h 27m 26s","processUptime":"37m 2s"}

Wrap

Colors
