[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:init-clamav]
command=/usr/local/bin/init-clamav.sh
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/supervisor/init-clamav.log
stderr_logfile=/var/log/supervisor/init-clamav.log
priority=100

[program:freshclam]
command=/usr/bin/freshclam -d --foreground=true
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/freshclam.log
stderr_logfile=/var/log/supervisor/freshclam.log
user=clamav
priority=200

[program:clamd]
command=/usr/sbin/clamd --foreground=true
autostart=true
autorestart=true
startsecs=30
stdout_logfile=/var/log/supervisor/clamd.log
stderr_logfile=/var/log/supervisor/clamd.log
user=clamav
priority=300

[program:nodejs]
command=node dist/index.js
directory=/app
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/nodejs.log
stderr_logfile=/var/log/supervisor/nodejs.log
environment=NODE_ENV=production,VIRUS_SCANNING_ENABLED=true
priority=400 